<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r2I-Wd-u1h">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-cVK-Ur-iH0" automaticallyAdjustsScrollViewInsets="NO" id="cVK-Ur-iH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4Z-wW-0Ye">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzJ-6q-3VZ" kind="relationship" relationship="rootViewController" id="c0W-ya-7QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="889-Za-rz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12013" y="3090"/>
        </scene>
        <!--HandiMultipleViews-->
        <scene sceneID="gCa-13-4bN">
            <objects>
                <viewControllerPlaceholder storyboardName="HandiMultipleViews" id="zzJ-6q-3VZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XbZ-js-DXC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-7O-rVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12452" y="2569"/>
        </scene>
    </scenes>
</document>
