<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdG-Z2-5KR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gemstone Recommendation-->
        <scene sceneID="TYZ-Vb-uGJ">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="JdG-Z2-5KR" customClass="GemstoneRecommendation" customModule="GemSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K3Y-Ah-P6n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="webrow" rowHeight="184" id="vz7-ak-7Ba" customClass="WebRowIngemsrecommendation" customModule="GemSelection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vz7-ak-7Ba" id="16l-wn-Cyh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-kS-XWo">
                                            <rect key="frame" x="16" y="11" width="288" height="162"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0J3-kS-XWo" firstAttribute="trailing" secondItem="16l-wn-Cyh" secondAttribute="trailingMargin" id="KZP-u5-0a8"/>
                                        <constraint firstItem="0J3-kS-XWo" firstAttribute="top" secondItem="16l-wn-Cyh" secondAttribute="topMargin" id="RTZ-bL-yCM"/>
                                        <constraint firstItem="0J3-kS-XWo" firstAttribute="bottom" secondItem="16l-wn-Cyh" secondAttribute="bottomMargin" id="eo6-aE-2dG"/>
                                        <constraint firstItem="0J3-kS-XWo" firstAttribute="leading" secondItem="16l-wn-Cyh" secondAttribute="leadingMargin" id="xQw-gb-tdz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_webView" destination="0J3-kS-XWo" id="6A2-M2-4xs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="formrow" rowHeight="407" id="daL-mC-dVe" customClass="FormRowingemsrecommendation" customModule="GemSelection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239.5" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daL-mC-dVe" id="P9Z-KI-9p1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-JE-SDo">
                                            <rect key="frame" x="16" y="11" width="288" height="28.5"/>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W5y-JE-SDo" secondAttribute="height" multiplier="343:34" id="Z0d-Oj-Jnb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-fv-2jW">
                                            <rect key="frame" x="16" y="47.5" width="288" height="42"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sgX-fv-2jW" secondAttribute="height" multiplier="343:50" id="4mq-oN-8zI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-aO-L3V">
                                            <rect key="frame" x="16" y="97.5" width="288" height="42"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pbb-aO-L3V" secondAttribute="height" multiplier="343:50" id="AHx-mK-Jnz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ial-G0-Rys">
                                            <rect key="frame" x="16" y="147.5" width="288" height="42"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ial-G0-Rys" secondAttribute="height" multiplier="343:50" id="oTk-nn-T4F"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Questions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-Jh-k5J">
                                            <rect key="frame" x="16" y="197.5" width="288" height="95"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pQy-Jh-k5J" secondAttribute="height" multiplier="343:113" id="FPa-ow-B2W"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-sO-1F0">
                                            <rect key="frame" x="105" y="300.5" width="109" height="77.5"/>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitMailAction:" destination="daL-mC-dVe" eventType="touchUpInside" id="zOw-fS-Mqx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tt8-sO-1F0" secondAttribute="trailing" constant="90" id="7np-n3-Tt0"/>
                                        <constraint firstItem="pQy-Jh-k5J" firstAttribute="trailing" secondItem="P9Z-KI-9p1" secondAttribute="trailingMargin" id="9e3-3Q-wKA"/>
                                        <constraint firstItem="ial-G0-Rys" firstAttribute="top" secondItem="Pbb-aO-L3V" secondAttribute="bottom" constant="8" id="DZ2-K9-hYU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tt8-sO-1F0" secondAttribute="bottom" constant="18" id="HPX-Z0-pHe"/>
                                        <constraint firstItem="ial-G0-Rys" firstAttribute="leading" secondItem="P9Z-KI-9p1" secondAttribute="leadingMargin" id="HmO-fT-V2p"/>
                                        <constraint firstItem="pQy-Jh-k5J" firstAttribute="top" secondItem="ial-G0-Rys" secondAttribute="bottom" constant="8" id="Il9-CX-irK"/>
                                        <constraint firstItem="W5y-JE-SDo" firstAttribute="leading" secondItem="P9Z-KI-9p1" secondAttribute="leading" constant="16" id="N2Y-3d-GjP"/>
                                        <constraint firstItem="tt8-sO-1F0" firstAttribute="leading" secondItem="P9Z-KI-9p1" secondAttribute="leadingMargin" constant="89" id="NxA-ym-YND"/>
                                        <constraint firstItem="Pbb-aO-L3V" firstAttribute="top" secondItem="sgX-fv-2jW" secondAttribute="bottom" constant="8" id="QvE-2M-dIX"/>
                                        <constraint firstAttribute="trailing" secondItem="W5y-JE-SDo" secondAttribute="trailing" constant="16" id="UX6-FJ-lgz"/>
                                        <constraint firstItem="Pbb-aO-L3V" firstAttribute="trailing" secondItem="P9Z-KI-9p1" secondAttribute="trailingMargin" id="W5e-w3-LVk"/>
                                        <constraint firstItem="sgX-fv-2jW" firstAttribute="leading" secondItem="P9Z-KI-9p1" secondAttribute="leadingMargin" id="YYt-8V-Yyk"/>
                                        <constraint firstItem="Pbb-aO-L3V" firstAttribute="leading" secondItem="P9Z-KI-9p1" secondAttribute="leadingMargin" id="bSB-6d-bIV"/>
                                        <constraint firstItem="W5y-JE-SDo" firstAttribute="top" secondItem="P9Z-KI-9p1" secondAttribute="top" constant="10.5" id="cEb-Yr-Meg"/>
                                        <constraint firstItem="ial-G0-Rys" firstAttribute="trailing" secondItem="P9Z-KI-9p1" secondAttribute="trailingMargin" id="f7s-CY-OxU"/>
                                        <constraint firstItem="tt8-sO-1F0" firstAttribute="top" secondItem="pQy-Jh-k5J" secondAttribute="bottom" constant="8" id="gan-gU-3HP"/>
                                        <constraint firstItem="sgX-fv-2jW" firstAttribute="trailing" secondItem="P9Z-KI-9p1" secondAttribute="trailingMargin" id="nQv-Ju-kMk"/>
                                        <constraint firstItem="sgX-fv-2jW" firstAttribute="top" secondItem="W5y-JE-SDo" secondAttribute="bottom" constant="8.5" id="rZQ-Xw-q5n"/>
                                        <constraint firstItem="pQy-Jh-k5J" firstAttribute="leading" secondItem="P9Z-KI-9p1" secondAttribute="leadingMargin" id="zmw-th-2D3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_nameTF" destination="sgX-fv-2jW" id="BvM-S6-bkl"/>
                                    <outlet property="_pobTF" destination="Pbb-aO-L3V" id="vL9-Ea-ltz"/>
                                    <outlet property="_questionF" destination="pQy-Jh-k5J" id="XxC-Sv-nhK"/>
                                    <outlet property="_submitBtn" destination="tt8-sO-1F0" id="fjq-9g-REQ"/>
                                    <outlet property="_tobTF" destination="ial-G0-Rys" id="0WQ-M9-JEn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdG-Z2-5KR" id="DSg-Jh-UpL"/>
                            <outlet property="delegate" destination="JdG-Z2-5KR" id="9Qk-SV-0GE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n8w-Qi-TSE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="wqI-MP-3yc"/>
                        <barButtonItem key="rightBarButtonItem" title="BUY NOW" id="pCr-JX-GJv">
                            <connections>
                                <action selector="boyNow:" destination="JdG-Z2-5KR" id="yAh-3T-vRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="wqI-MP-3yc" id="HL6-Ii-vJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASv-dw-aeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="4388"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
</document>
