<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZZ-RI-BAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sZY-ms-BAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZZ-RI-BAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0x-ch-Zel">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4C5-DX-0iH" kind="relationship" relationship="rootViewController" id="yzy-jk-trQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3Q-3Q-Bll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7286" y="4168"/>
        </scene>
        <!--TriangularGemstones-->
        <scene sceneID="8T1-VG-VsY">
            <objects>
                <viewControllerPlaceholder storyboardName="TriangularGemstones" id="4C5-DX-0iH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FYx-6k-K1h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfF-cb-sCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7260" y="4996.4788732394363"/>
        </scene>
    </scenes>
</document>
