<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQ3-UR-Cvj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gem Selection-->
        <scene sceneID="4eh-1D-8cq">
            <objects>
                <tableViewController storyboardIdentifier="matchMaking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NQ3-UR-Cvj" customClass="MatchMaking" customModule="GemSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWW-FI-2Lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qmk-8M-ha2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmk-8M-ha2" id="9p5-9d-ldZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQ3-UR-Cvj" id="EVw-SQ-NkK"/>
                            <outlet property="delegate" destination="NQ3-UR-Cvj" id="abF-et-GEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gem Selection" id="gCQ-Aa-cTQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0p-cK-iPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="158"/>
        </scene>
        <!--Match Making Output-->
        <scene sceneID="vCD-Tb-bVZ">
            <objects>
                <viewController storyboardIdentifier="Output" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u8p-8Q-Ue6" customClass="MatchMakingOutput" customModule="GemSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxA-9u-lQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-Rf-Eh1">
                                <rect key="frame" x="0.0" y="64" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Provide Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nys-nG-Si8">
                                <rect key="frame" x="0.0" y="64" width="320" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-a3-mst">
                                <rect key="frame" x="0.0" y="113" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fer-Sj-jyw">
                                <rect key="frame" x="0.0" y="142" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="RYQ-nU-Rt8"/>
                                    <constraint firstAttribute="height" constant="30" id="ee1-pf-cdq"/>
                                </constraints>
                                <state key="normal" title="Birth Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeDateButtonPressed:" destination="u8p-8Q-Ue6" eventType="touchUpInside" id="4o5-bt-6SR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-MI-iP5">
                                <rect key="frame" x="116" y="142" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeDateButtonPressed:" destination="u8p-8Q-Ue6" eventType="touchUpInside" id="R29-42-9EK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd-mm-yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-aH-iWS">
                                <rect key="frame" x="3" y="193" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-Ua-TjS">
                                <rect key="frame" x="134" y="191" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noA-8g-ROJ">
                                <rect key="frame" x="255" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-sx-K7Y">
                                <rect key="frame" x="0.0" y="238" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-Za-eSe">
                                <rect key="frame" x="0.0" y="267" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lug-cv-0q1"/>
                                </constraints>
                                <state key="normal" title="Birth Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeDateButtonPressed:" destination="u8p-8Q-Ue6" eventType="touchUpInside" id="DfW-uN-2d8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-Xy-Rli">
                                <rect key="frame" x="0.0" y="375" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qdN-xC-OKH"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="u8p-8Q-Ue6" eventType="touchUpInside" id="HUN-bE-t4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-bv-nuS">
                                <rect key="frame" x="116" y="267" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeDateButtonPressed:" destination="u8p-8Q-Ue6" eventType="touchUpInside" id="EPM-7y-RWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd-mm-yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-5S-oxj">
                                <rect key="frame" x="3" y="318" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-if-Yp8">
                                <rect key="frame" x="134" y="316" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-nR-SXi">
                                <rect key="frame" x="221" y="142" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-zq-9uL">
                                <rect key="frame" x="255" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-L6-iay">
                                <rect key="frame" x="221" y="267" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YQ-Ua-TjS" firstAttribute="baseline" secondItem="noA-8g-ROJ" secondAttribute="baseline" id="1vU-Zc-ETc"/>
                            <constraint firstItem="yxQ-if-Yp8" firstAttribute="top" secondItem="xnA-bv-nuS" secondAttribute="bottom" constant="19" id="345-iq-mPx"/>
                            <constraint firstItem="3YQ-Ua-TjS" firstAttribute="leading" secondItem="yxQ-if-Yp8" secondAttribute="leading" id="3E6-LP-Bys"/>
                            <constraint firstItem="P7u-a3-mst" firstAttribute="leading" secondItem="fer-Sj-jyw" secondAttribute="leading" id="5Dy-4m-8iz"/>
                            <constraint firstItem="nys-nG-Si8" firstAttribute="leading" secondItem="RxA-9u-lQg" secondAttribute="leading" id="5Ej-IK-LzY"/>
                            <constraint firstItem="Oad-5S-oxj" firstAttribute="top" secondItem="H3D-Za-eSe" secondAttribute="bottom" constant="21" id="5lt-xz-QiN"/>
                            <constraint firstItem="fer-Sj-jyw" firstAttribute="leading" secondItem="CPc-sx-K7Y" secondAttribute="leading" id="72D-US-bET"/>
                            <constraint firstItem="P7u-a3-mst" firstAttribute="top" secondItem="nys-nG-Si8" secondAttribute="bottom" constant="8" symbolic="YES" id="7IO-Ne-Xbc"/>
                            <constraint firstItem="f2g-MI-iP5" firstAttribute="top" secondItem="nys-nG-Si8" secondAttribute="bottom" constant="37" id="7OD-F1-lmZ"/>
                            <constraint firstItem="2jG-Xy-Rli" firstAttribute="top" secondItem="Oad-5S-oxj" secondAttribute="bottom" constant="36" id="8lr-rU-0Iq"/>
                            <constraint firstItem="Oad-5S-oxj" firstAttribute="baseline" secondItem="e1M-zq-9uL" secondAttribute="baseline" id="9PT-8Q-qMn"/>
                            <constraint firstItem="5Ol-nR-SXi" firstAttribute="leading" secondItem="f2g-MI-iP5" secondAttribute="trailing" constant="17" id="Amg-lP-dny"/>
                            <constraint firstItem="f2g-MI-iP5" firstAttribute="centerX" secondItem="3YQ-Ua-TjS" secondAttribute="centerX" id="CsD-Dz-WIz"/>
                            <constraint firstItem="Rne-Rf-Eh1" firstAttribute="top" secondItem="Ef1-kW-18o" secondAttribute="top" id="FJ0-t0-opy"/>
                            <constraint firstItem="Ef1-kW-18o" firstAttribute="bottom" secondItem="Rne-Rf-Eh1" secondAttribute="bottom" constant="1" id="GQv-Tf-a02"/>
                            <constraint firstItem="H3D-Za-eSe" firstAttribute="top" secondItem="xnA-bv-nuS" secondAttribute="top" id="HVr-7A-TvY"/>
                            <constraint firstItem="noA-8g-ROJ" firstAttribute="leading" secondItem="e1M-zq-9uL" secondAttribute="leading" id="Hi5-tq-qvl"/>
                            <constraint firstItem="Oad-5S-oxj" firstAttribute="firstBaseline" secondItem="e1M-zq-9uL" secondAttribute="firstBaseline" id="IeE-RA-tuS"/>
                            <constraint firstItem="fer-Sj-jyw" firstAttribute="top" secondItem="f2g-MI-iP5" secondAttribute="top" id="Jex-PQ-QKp"/>
                            <constraint firstItem="5Ol-nR-SXi" firstAttribute="leading" secondItem="hPK-L6-iay" secondAttribute="leading" id="K2u-GV-SmF"/>
                            <constraint firstItem="f2g-MI-iP5" firstAttribute="leading" secondItem="xnA-bv-nuS" secondAttribute="leading" id="LA7-bd-Fr2"/>
                            <constraint firstItem="f2g-MI-iP5" firstAttribute="top" secondItem="5Ol-nR-SXi" secondAttribute="top" id="MLu-Mk-a8s"/>
                            <constraint firstItem="mAJ-aH-iWS" firstAttribute="leading" secondItem="Oad-5S-oxj" secondAttribute="leading" id="Q6q-MR-LZm"/>
                            <constraint firstItem="f2g-MI-iP5" firstAttribute="baseline" secondItem="fer-Sj-jyw" secondAttribute="firstBaseline" id="Qb2-Af-0ei"/>
                            <constraint firstItem="f2g-MI-iP5" firstAttribute="trailing" secondItem="xnA-bv-nuS" secondAttribute="trailing" id="UrY-Ni-9fM"/>
                            <constraint firstItem="3YQ-Ua-TjS" firstAttribute="top" secondItem="f2g-MI-iP5" secondAttribute="bottom" constant="19" id="VrY-89-0au"/>
                            <constraint firstItem="Ef1-kW-18o" firstAttribute="trailing" secondItem="5Ol-nR-SXi" secondAttribute="trailing" constant="2" id="VyB-UG-Ip7"/>
                            <constraint firstItem="nys-nG-Si8" firstAttribute="top" secondItem="Rne-Rf-Eh1" secondAttribute="top" id="W0e-UI-C4Q"/>
                            <constraint firstItem="noA-8g-ROJ" firstAttribute="leading" secondItem="3YQ-Ua-TjS" secondAttribute="trailing" constant="68" id="WY1-NI-5eF"/>
                            <constraint firstItem="H3D-Za-eSe" firstAttribute="top" secondItem="CPc-sx-K7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="WY9-N3-0Bt"/>
                            <constraint firstItem="nys-nG-Si8" firstAttribute="trailing" secondItem="2jG-Xy-Rli" secondAttribute="trailing" id="WeF-bu-7cK"/>
                            <constraint firstItem="mAJ-aH-iWS" firstAttribute="top" secondItem="fer-Sj-jyw" secondAttribute="bottom" constant="21" id="b0B-sA-WZY"/>
                            <constraint firstItem="f2g-MI-iP5" firstAttribute="leading" secondItem="fer-Sj-jyw" secondAttribute="trailing" constant="28" id="bKN-43-13S"/>
                            <constraint firstItem="xnA-bv-nuS" firstAttribute="top" secondItem="3YQ-Ua-TjS" secondAttribute="bottom" constant="55" id="bjM-M2-pCT"/>
                            <constraint firstAttribute="trailing" secondItem="Rne-Rf-Eh1" secondAttribute="trailing" id="eUa-9Q-TL9"/>
                            <constraint firstItem="5Ol-nR-SXi" firstAttribute="trailing" secondItem="hPK-L6-iay" secondAttribute="trailing" id="ej6-gu-Oo7"/>
                            <constraint firstItem="H3D-Za-eSe" firstAttribute="leading" secondItem="2jG-Xy-Rli" secondAttribute="leading" id="h41-MZ-okF"/>
                            <constraint firstItem="xnA-bv-nuS" firstAttribute="top" secondItem="hPK-L6-iay" secondAttribute="top" id="iQR-Wr-g70"/>
                            <constraint firstItem="fer-Sj-jyw" firstAttribute="trailing" secondItem="H3D-Za-eSe" secondAttribute="trailing" id="ivr-GR-3h9"/>
                            <constraint firstItem="Rne-Rf-Eh1" firstAttribute="trailing" secondItem="nys-nG-Si8" secondAttribute="trailing" id="kGI-Vd-adt"/>
                            <constraint firstItem="3YQ-Ua-TjS" firstAttribute="firstBaseline" secondItem="noA-8g-ROJ" secondAttribute="firstBaseline" id="klR-nL-oTg"/>
                            <constraint firstItem="yxQ-if-Yp8" firstAttribute="centerX" secondItem="2jG-Xy-Rli" secondAttribute="centerX" id="oVo-ml-vPz"/>
                            <constraint firstItem="CPc-sx-K7Y" firstAttribute="leading" secondItem="H3D-Za-eSe" secondAttribute="leading" id="qcF-lS-Lq5"/>
                            <constraint firstItem="Rne-Rf-Eh1" firstAttribute="leading" secondItem="fer-Sj-jyw" secondAttribute="leading" id="r3Y-hU-D3M"/>
                            <constraint firstItem="Ef1-kW-18o" firstAttribute="bottom" secondItem="2jG-Xy-Rli" secondAttribute="bottom" constant="163" id="tk7-3S-Gse"/>
                            <constraint firstItem="nys-nG-Si8" firstAttribute="leading" secondItem="P7u-a3-mst" secondAttribute="leading" id="wEW-eR-9ps"/>
                            <constraint firstItem="mAJ-aH-iWS" firstAttribute="leading" secondItem="Ef1-kW-18o" secondAttribute="leading" constant="3" id="xIa-QZ-6a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ef1-kW-18o"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="date1" destination="mAJ-aH-iWS" id="7sY-9Z-hu1"/>
                        <outlet property="date1Button" destination="fer-Sj-jyw" id="f9O-j4-woj"/>
                        <outlet property="date2" destination="Oad-5S-oxj" id="YFO-31-3ie"/>
                        <outlet property="date2Button" destination="H3D-Za-eSe" id="s1U-1a-VQq"/>
                        <outlet property="detailsLabel" destination="nys-nG-Si8" id="owE-85-bmJ"/>
                        <outlet property="partner2Label" destination="CPc-sx-K7Y" id="Noi-ZB-v0A"/>
                        <outlet property="partnerLabel" destination="P7u-a3-mst" id="Sjk-j3-aHQ"/>
                        <outlet property="place1" destination="noA-8g-ROJ" id="rmd-Yh-Oag"/>
                        <outlet property="place2" destination="e1M-zq-9uL" id="sXe-bq-REP"/>
                        <outlet property="submitButton" destination="2jG-Xy-Rli" id="dpJ-g1-JlA"/>
                        <outlet property="textField1" destination="5Ol-nR-SXi" id="VAM-pk-RFl"/>
                        <outlet property="textField2" destination="hPK-L6-iay" id="0JZ-LO-CSV"/>
                        <outlet property="textView" destination="Rne-Rf-Eh1" id="Kjk-cZ-mhS"/>
                        <outlet property="time1" destination="3YQ-Ua-TjS" id="HPl-JR-xBn"/>
                        <outlet property="time1Button" destination="f2g-MI-iP5" id="bsa-Zc-Fdo"/>
                        <outlet property="time2" destination="yxQ-if-Yp8" id="ZPM-eJ-j7B"/>
                        <outlet property="time2Button" destination="xnA-bv-nuS" id="AMp-uQ-dk5"/>
                        <segue destination="rSY-9p-yda" kind="presentation" identifier="toDate" modalPresentationStyle="overCurrentContext" id="3Uo-FZ-ogF"/>
                        <segue destination="rSY-9p-yda" kind="presentation" identifier="toTime" modalPresentationStyle="overCurrentContext" id="fhp-cQ-3hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf3-FK-tA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.125" y="158.45070422535213"/>
        </scene>
        <!--DatePopUp-->
        <scene sceneID="7nE-bv-7pk">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePopUp" id="rSY-9p-yda" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR9-ls-9bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="158"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fhp-cQ-3hT"/>
    </inferredMetricsTieBreakers>
</document>
