<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbu-Kn-kz3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="Kqq-pM-01T">
            <objects>
                <viewController id="Fbu-Kn-kz3" customClass="MyAccountViewController" customModule="GemSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRS-fm-Fjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-Nj-8bF">
                                <rect key="frame" x="132" y="84.5" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deepak@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-Pz-OKc">
                                <rect key="frame" x="16" y="228.5" width="172" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Grk-wD-C6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_add_grey_72x72" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-4t-dvr">
                                <rect key="frame" x="13" y="77.5" width="90" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JU4-g4-aYb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-ec-E49">
                                <rect key="frame" x="0.0" y="195.5" width="320" height="36"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qE1-mw-8M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.41136579949238583" green="0.41136579949238583" blue="0.41136579949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change My Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-Fx-xGJ">
                                <rect key="frame" x="0.0" y="261.5" width="297" height="25.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.41136579950000002" green="0.41136579950000002" blue="0.41136579950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Xo-cTu">
                                <rect key="frame" x="297" y="261.5" width="21" height="25.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="JAl-U7-TMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.41136579950000002" green="0.41136579950000002" blue="0.41136579950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZw-Pz-OKc" firstAttribute="top" secondItem="lLM-4t-dvr" secondAttribute="bottom" constant="79" id="4Wa-zf-mSE"/>
                            <constraint firstItem="CNJ-Fx-xGJ" firstAttribute="firstBaseline" secondItem="vX8-Xo-cTu" secondAttribute="firstBaseline" id="4ka-Cm-MTx"/>
                            <constraint firstItem="CNJ-Fx-xGJ" firstAttribute="top" secondItem="eF0-ec-E49" secondAttribute="bottom" constant="30" id="5xd-T1-m04"/>
                            <constraint firstItem="lLM-4t-dvr" firstAttribute="leading" secondItem="RAo-oc-tY5" secondAttribute="leading" constant="13" id="AJ2-pr-vok"/>
                            <constraint firstItem="vX8-Xo-cTu" firstAttribute="leading" secondItem="CNJ-Fx-xGJ" secondAttribute="trailing" id="Bfd-ge-p0F"/>
                            <constraint firstItem="RAo-oc-tY5" firstAttribute="bottom" secondItem="hZw-Pz-OKc" secondAttribute="bottom" constant="289" id="Bx5-Tk-OZe"/>
                            <constraint firstAttribute="trailing" secondItem="eF0-ec-E49" secondAttribute="trailing" id="CAT-BM-tHU"/>
                            <constraint firstItem="RAo-oc-tY5" firstAttribute="trailing" secondItem="vX8-Xo-cTu" secondAttribute="trailing" constant="2" id="FO9-A1-pcf"/>
                            <constraint firstItem="CNJ-Fx-xGJ" firstAttribute="baseline" secondItem="vX8-Xo-cTu" secondAttribute="baseline" id="GbV-2j-pf0"/>
                            <constraint firstItem="hZw-Pz-OKc" firstAttribute="leading" secondItem="VRS-fm-Fjv" secondAttribute="leadingMargin" id="HFn-if-x97"/>
                            <constraint firstItem="5kB-Nj-8bF" firstAttribute="trailing" secondItem="VRS-fm-Fjv" secondAttribute="trailingMargin" id="LZG-JB-QmQ"/>
                            <constraint firstItem="eF0-ec-E49" firstAttribute="leading" secondItem="CNJ-Fx-xGJ" secondAttribute="leading" id="O2D-7y-sJ5"/>
                            <constraint firstItem="lLM-4t-dvr" firstAttribute="top" secondItem="RAo-oc-tY5" secondAttribute="top" constant="13" id="Qav-kP-bgN"/>
                            <constraint firstItem="5kB-Nj-8bF" firstAttribute="top" secondItem="RAo-oc-tY5" secondAttribute="top" constant="20" id="RFU-p7-eZt"/>
                            <constraint firstItem="RAo-oc-tY5" firstAttribute="bottom" secondItem="CNJ-Fx-xGJ" secondAttribute="bottom" constant="256" id="WnF-CL-yJm"/>
                            <constraint firstItem="eF0-ec-E49" firstAttribute="top" secondItem="lLM-4t-dvr" secondAttribute="bottom" constant="46" id="a3p-mf-Plf"/>
                            <constraint firstItem="RAo-oc-tY5" firstAttribute="trailing" secondItem="hZw-Pz-OKc" secondAttribute="trailing" constant="132" id="kl8-z3-UyY"/>
                            <constraint firstItem="eF0-ec-E49" firstAttribute="top" secondItem="5kB-Nj-8bF" secondAttribute="bottom" constant="90" id="qNV-km-Fou"/>
                            <constraint firstItem="5kB-Nj-8bF" firstAttribute="leading" secondItem="lLM-4t-dvr" secondAttribute="trailing" constant="29" id="rRy-dd-n7T"/>
                            <constraint firstItem="eF0-ec-E49" firstAttribute="leading" secondItem="VRS-fm-Fjv" secondAttribute="leading" id="yiN-38-a3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAo-oc-tY5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Account" id="sRg-mW-0Io">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="4Tb-8q-bn1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBtn" destination="4Tb-8q-bn1" id="go0-jW-cja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZn-f2-j02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8106" y="1853"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
        <image name="person_add_grey_72x72" width="72" height="72"/>
    </resources>
</document>
